# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raymarching-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonnie/raylib/Projects/raymarching-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target raymarching-project


#############################################
# Order-only phony target for raymarching-project

build cmake_object_order_depends_target_raymarching-project: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/raymarching-project.dir/src/main.c.o: C_COMPILER__raymarching-project_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/src/main.c || cmake_object_order_depends_target_raymarching-project
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/raymarching-project.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/raymarching-project.dir
  OBJECT_FILE_DIR = CMakeFiles/raymarching-project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target raymarching-project


#############################################
# Link the executable raymarching-project

build raymarching-project: C_EXECUTABLE_LINKER__raymarching-project_Debug CMakeFiles/raymarching-project.dir/src/main.c.o | libraries/raylib/raylib/libraylib.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/librt.a /usr/lib/libm.so || libraries/raylib/raylib/external/glfw/src/glfw libraries/raylib/raylib/libraylib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/raymarching-project.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/raymarching-project.dir/link.d
  LINK_LIBRARIES = libraries/raylib/raylib/libraylib.a  -lm  -lpthread  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/raymarching-project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raymarching-project
  TARGET_PDB = raymarching-project.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jonnie/raylib/Projects/raymarching-project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/ccmake -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cmake --regenerate-during-build -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonnie/raylib/Projects/raymarching-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries/raylib/uninstall: phony libraries/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build libraries/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libraries/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libraries/raylib/package: phony libraries/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libraries/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jonnie/raylib/Projects/raymarching-project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libraries/raylib/package_source: phony libraries/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libraries/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib && /usr/bin/ccmake -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/raylib/edit_cache: phony libraries/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib && /usr/bin/cmake --regenerate-during-build -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/raylib/rebuild_cache: phony libraries/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/raylib/list_install_components: phony


#############################################
# Utility command for install

build libraries/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libraries/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/raylib/install: phony libraries/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/raylib/install/local: phony libraries/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/raylib/install/strip: phony libraries/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/raylib/CMakeFiles/uninstall

build libraries/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}libraries/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib && /usr/bin/cmake -P /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build libraries/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir

build libraries/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir

build libraries/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir

build libraries/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir

build libraries/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir

build libraries/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir

build libraries/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = libraries/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src -isystem /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libraries/raylib/raylib/libraylib.a

build libraries/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o libraries/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o || libraries/raylib/raylib/external/glfw/src/glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libraries/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build libraries/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libraries/raylib/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libraries/raylib/raylib/package: phony libraries/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libraries/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jonnie/raylib/Projects/raymarching-project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libraries/raylib/raylib/package_source: phony libraries/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libraries/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib && /usr/bin/ccmake -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/raylib/raylib/edit_cache: phony libraries/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib && /usr/bin/cmake --regenerate-during-build -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/raylib/raylib/rebuild_cache: phony libraries/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build libraries/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libraries/raylib/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/raylib/raylib/install: phony libraries/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/raylib/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/raylib/raylib/install/local: phony libraries/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/raylib/raylib/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/raylib/raylib/install/strip: phony libraries/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build libraries/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/package: phony libraries/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libraries/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jonnie/raylib/Projects/raymarching-project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/package_source: phony libraries/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libraries/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw && /usr/bin/ccmake -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/edit_cache: phony libraries/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/rebuild_cache: phony libraries/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build libraries/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/install: phony libraries/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/install/local: phony libraries/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/install/strip: phony libraries/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/include -I/home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src -I/home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src
  OBJECT_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build libraries/raylib/raylib/external/glfw/src/glfw: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o libraries/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o


#############################################
# Utility command for update_mappings

build libraries/raylib/raylib/external/glfw/src/update_mappings: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/package: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jonnie/raylib/Projects/raymarching-project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/package_source: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src && /usr/bin/ccmake -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/edit_cache: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/jonnie/raylib/Projects/raymarching-project -B/home/jonnie/raylib/Projects/raymarching-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/rebuild_cache: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/install: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/install/local: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/raylib/raylib/external/glfw/src/install/strip: phony libraries/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build libraries/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libraries/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src && /usr/bin/cmake -P /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony libraries/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony libraries/raylib/raylib/libraylib.a

build raylib: phony libraries/raylib/raylib/libraylib.a

build uninstall: phony libraries/raylib/uninstall

build update_mappings: phony libraries/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonnie/raylib/Projects/raymarching-project/build

build all: phony raymarching-project libraries/raylib/all

# =============================================================================

#############################################
# Folder: /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib

build libraries/raylib/all: phony libraries/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib

build libraries/raylib/raylib/all: phony libraries/raylib/raylib/libraylib.a libraries/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw

build libraries/raylib/raylib/external/glfw/all: phony libraries/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src

build libraries/raylib/raylib/external/glfw/src/all: phony libraries/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jonnie/raylib/Projects/raymarching-project/build/cmake_install.cmake /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/cmake_install.cmake /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/cmake_install.cmake /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/cmake_install.cmake /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/external/glfw/src/cmake_install.cmake /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/CTestTestfile.cmake /home/jonnie/raylib/Projects/raymarching-project/build/libraries/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | /home/jonnie/raylib/Projects/raymarching-project/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/CMakeOptions.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/AddIfFlagCompiles.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/CompileDefinitions.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/CompilerFlags.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/EnumOption.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/GlfwImport.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/InstallConfigurations.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/JoinPaths.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/LibraryConfigurations.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/PackConfigurations.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/ParseConfigHeader.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/Uninstall.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/raylib-config-version.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/raylib.pc.in /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMake/glfw3.pc.in /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jonnie/raylib/Projects/raymarching-project/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/CMakeOptions.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/AddIfFlagCompiles.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/CompileDefinitions.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/CompilerFlags.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/EnumOption.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/GlfwImport.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/InstallConfigurations.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/JoinPaths.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/LibraryConfigurations.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/PackConfigurations.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/ParseConfigHeader.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/Uninstall.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/cmake/raylib-config-version.cmake /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/raylib.pc.in /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMake/glfw3.pc.in /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/CMakeLists.txt /home/jonnie/raylib/Projects/raymarching-project/libraries/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
